CLIENT_ID = "86683415797-aq6n74j9gdkrd7pd3u6a2d55fh587cd3.apps.googleusercontent.com"

REACT_APP_BASE_URL_ADMIN = "https://dacnpm.thaily.id.vn/admin/api"
REACT_APP_BASE_URL_CLIENT = "https://dacnpm.thaily.id.vn/api"

REACT_APP_CLIENT_LOGIN = `https://dacnpm.thaily.id.vn/api/login`
REACT_APP_ADMIN_LOGIN = `https://dacnpm.thaily.id.vn/admin/api/login`